<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club</title>
</head>
<body style="background-color: rgba(240,250,252,255);">
    <h1 style="color:rgb(71,88,70)">Sign Up!!!!</h1>
    <form>
        <label for="username">Name:</label>
        <input type="text" id="username" name="username" placeholder="Type name here...">

        <label for="useremail">Email:</label>
        <input type="email" id="useremail" name="useremail" placeholder="example@gmail.com">

        <p>Do you agree to join?</p>
        Yes<input type="radio" name="agreement" value="op1">
        <br>
        No <input type="radio" name="agreement" value="op2">
        <br>

        <br>
        <label for="colorpick">Choose a color:</label>
        <input type="color" id="colorpick" name="colorpick">
        <br><br>

        How are you?
        <br>
        😥<input type="range" name="slider">😃
        <br><br>

        <input type="submit">
    </form>
</body>
</html>