<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi its Kyla!</h1>
    <h2>I like dogs</h2>

    <p>Here are <strong>some</strong> of my <em>interests</em></p>
    <ol>
        <li>Drawing</li>
        <li>Listening to music</li>
            <ul>
                <li>Especially rock</li>
                <li>and pop</li>
            </ul>
        <li>Gaming</li>
    </ol>
    
    <p>thanks for coming to my ted talk</p>
</body>
</html>